#---------------------------------------------------------------------
# Settings
#---------------------------------------------------------------------

# Директория для временного хранения бекапов, которые удаляются после отправки на Яндекс.Диск
BACKUP_DIR='/backups'
# Название проекта, используется в логах и именах архивов
PROJECT='pippin.serverhome.home'
# Максимальное количество хранимых на Яндекс.Диске бекапов (0 - хранить все бекапы):
MAX_BACKUPS='7'
# Дата, используется в именах архивов
DATE=`date '+%Y-%m-%d'`
# Директории для архивации (указываются через пробел), которые будут помещены в единый архив и отправлены на Яндекс.Диск
DIRS='/var/lib/docker/volumes'
# Имя лог-файла, хранится в директории, указанной в $BACKUP_DIR
LOGFILE='backup.log'
# Имя файла бэкапа
FILENAME=$DATE-files-$PROJECT.tar.gz

#--------------------------------------------------------------------
# End settings
#--------------------------------------------------------------------